export const CANCELLATION = {
  step1: {
    heading: '1.賃貸借契約の確認',
    items: [
      {
        title: '管理者の確認',
        text: '現在の管理会社が「株式会社 住宅環境整備」である事をご確認ください。',
      },
      {
        title: '解約予告期限の確認',
        text: '解約の申出期限を確認ください。\n通常、30⽇前・1ヶ⽉前・2ヶ⽉前となりますが、ご契約内容により異なりますので、ご確認をお願いします。',
      },
      {
        title: '短期解約違約⾦の確認',
        text: '初回契約⽇より⼀定期間内の解約は、違約⾦が発⽣することがあります。\n通常、1年未満のご解約で賃料の2ヵ⽉、1年以上2年未満のご解約で賃料1ヵ⽉となりますが、\nご契約内容により異なりますので、ご確認をお願いします。',
      },
    ],
  },
  step2: {
    heading: '2.ご退去の申出',
    items: [
      {
        title: '個⼈契約・法⼈契約の場合',
        text: 'ご契約者様からのお申し出が必要です、ご⼊居者様からのお申し出はできません',
      },
      {
        title: '「WEBでの申出（退室受付フォーム）」の場合…',
        text: 'ページ下部のリンクより申出を⾏ってください。',
      },
      {
        title: '「書⾯での申出」の場合…',
        text: 'ページ下部のリンクよりPDF（賃室解約通知書）をダウンロードして、FAXまたは郵送にて申出を⾏ってください。\nダウンロードが難しい場合は、郵送でお送りすることも可能ですので、お問い合わせください。',
      },
      {
        title: 'ライフラインのご解約⼿続き',
        text: '電気、ガス、⽔道、インターネットのご解約⼿続き忘れずにお願いします。\n尚、ご契約内容に「定額水道代」等の水道代が含まれている場合は、水道の解約手続きは不要です。',
      },
      {
        title: '郵便局への転居届',
        text: '最寄の郵便局にて転居届をお出しいただくか、インターネット上よりお手続きお願いいたします。\n以下のリンクよりお手続きいただきます。\ne転居 - 郵便局',
      },
      {
        title: '⽕災保険の解約⼿続き',
        text: '「みんなの部屋保険G3」ご加入のお客様（SBI日本小学短期保険株式会社）\n契約内容（期間）により、解約返戻⾦がございますので、以下コールセンターへご連絡の上、解約のお⼿続きをお願いします。\n異動解約センター（SBI日本小学短期保険株式会社） 「0120-071-161」\nWebでの解約書類の請求はこちらから',
      },
    ],
  },
  step3: {
    heading: '3.引越し当⽇',
    item1: {
      title: '退去⽴会い',
      text: 'お客様⽴会いの下、弊社担当者と室内の状況確認を⾏います。',
      notice: '⽴会いは、お部屋の荷物がない状態で⾏います。\n⽴会い後に鍵は全て返却ください。（担当者へ手渡ししてください）\nお客様のご都合により、⽴会いが出来ない場合は、弊社にて後⽇室内の状況確認を⾏います。\n残置物がある場合は撤去費⽤をご請求いたします。\n⽴会い希望⽇（時間）は予約状況により、ご希望に添えない場合もございます。予め、ご了承ください',
    },
  },
  step4: {
    heading: '4.退去精算',
    item1: {
      title: '敷金の返還',
      text: '賃貸借契約に基づいて精算をいたします。\n解約時点でのお預かり⾦と、ご請求をもとに、余剰⾦がある場合は「ご返⾦」、不⾜⾦がある場合は「ご請求」となります。\n退去精算書をご指定の郵送先に送付をいたしますので、ご確認をお願いします。',
      notice: '※ご精算の⽬途は1ヵ⽉から1ヵ⽉半ほどかかります。',
    },
    item2: {
      title: '解約キャンセル・変更について',
      text: '退去申し出後の解約キャンセル・解約日変更については原則お受けできませんので、ご承知おきください。',
    },
  },
} as const

export const CANCELLATION_STEP4_BUTTONS = [
  { text: `賃室解約通知書\nダウンロードはこちら`, url: '/product/resident' },
  { text: `退去受付フォーム\nwebでのご解約手続きはこちら`, url: '/product/resident' },
]
